{
  "version": 8,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Sets Unix makefiles generator, build and install directory",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
      }
    }
  ]
}